BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/discord-starter

SESSION_SECRET=discord-starter-session-secret

DISCORD_ID=discord-starter-id
DISCORD_SECRET=discord-starter-secret